PORT=4000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/leaky-bucket
# For Docker use: MONGODB_URI=mongodb://mongodb:27017/leaky-bucket

JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=1d

BUCKET_CAPACITY=10
LEAK_RATE=1
REFILL_RATE=1